# Épinards-Gombo (Basella alba et Basella rubra)

| **Type de transformation**         | **Produit obtenu**                                                    |
| ---------------------------------- | --------------------------------------------------------------------- |
| Aliments minimalement transformés  | Feuilles fraîches d'épinards-gombo, feuilles séchées                  |
| Ingrédients culinaires transformés | Poudre d'épinards-gombo, purée d'épinards-gombo                       |
| Aliments transformés               | Soupe d'épinards-gombo, ragoût d'épinards-gombo, plats sautés         |
| Produits ultra-transformés         | Compléments alimentaires à base d'épinards-gombo, extraits concentrés |

---
