# Fruit à pain / Fouyapen (Artocarpus altilis fosberg)

| **Type de transformation**         | **Produit obtenu**                                                                                                                                               |
| ---------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Aliments minimalement transformés  | Fruit à pain frais, épluché et découpé en morceaux, fruit à pain cuit à la vapeur ou au four                                                                     |
| Ingrédients culinaires transformés | Farine de fruit à pain, purée de fruit à pain (cuite et écrasée), fruit à pain rôti ou frit                                                                      |
| Aliments transformés               | Chips de fruit à pain légèrement salées, fruit à pain en tranches frites (comme des frites), galettes de fruit à pain avec un peu d’assaisonnement (sel, épices) |
| Produits ultra-transformés         | Flocons de fruit à pain, poudre instantanée de fruit à pain, barres de fruit à pain, fruit à pain soufflé                                                        |

---
