# Igname / Yanm (Discorea alata L.)

| **Type de transformation**         | **Produit obtenu**                                                                                       |
| ---------------------------------- | ---------------------------------------------------------------------------------------------------------|
| Aliments minimalement transformés  | igname fraîche, épluchée, tranchée ou râpée                                                              |
| Ingrédients culinaires transformés | farine d’igname, purée d’igname déshydratée, igname bouillie ou cuite à la vapeur                        |
| Aliments transformés               | igname frite (frites d’igname), chips d’igname légèrement salées, igname rôtie avec des épices           |
| Produits ultra-transformés         | Ignames soufflées, pâtes d’igname instantanées, barres énergétiques à l’igname, flocons d’igname         |

---
