## Groseille pays (Gwozèy péyi)

| **Type de transformation**          | **Produit obtenu**                          |
|-------------------------------------|---------------------------------------------|
| Aliments minimalement transformés   | Groseilles péyi fraîches                    |
| Ingrédients culinaires transformés  | Purée de groseilles péyi, jus de groseille péyi |
| Aliments transformés                | Confiture de groseilles péyi, gelée de groseille péyi |
| Produits ultra-transformés          | Boissons sucrées à base de groseille péyi, bonbons à la groseille péyi |

---
